#!/bin/sh
#
#  Startup wrapper for maitreya7.bin
#
#  Hint:
#  Script maitreya7 is generated from maitreya7.template by Makefile
#

progname=$0
oldcwd=`pwd`

# Resolve symbolic link if possible
if test -L $0
then
	echo "$progname is a link, try to resolve..."
	echo "Progname is now $progname"
fi

dirname=`dirname $progname`
binary="$dirname/maitreya7.bin"

datarootdir="DATAROOTDIR"
abstopbuilddir="ABSTOPBUILDDIR"

# test if binary exists an can be executed
if ! test -f $binary 
then
	echo "Error: binary $binary not found in directory $dirname, exit"
	exit 1
fi

if ! test -x $binary 
then
	echo "Error: binary $binary in directory $dirname not executable, exit"
	exit 1
fi

localdatadir="$dirname/.."
xmltestfile="$localdatadir/xml/MultipleViewConfigs.xml"

if test -f $xmltestfile
then
	# echo "Seems to be local installation in $abstopbuilddir, setting datadir to '$localdatadir'"
	datadir="$localdatadir"
else
	# echo "Seems to be regular installation in $datarootdir, setting datadir to '$datarootdir/maitreya7'"
	datadir="$datarootdir/maitreya7"
fi

command="$dirname/maitreya7.bin $datadir $*"

echo
echo "Maitreya 7 startup parameters are"
echo "  Executable: $dirname/maitreya7.bin"
echo "  Datadir:    $datadir"
echo "  Command:    $command"
echo

$command


