.SUFFIXES: .o.cpp

CPP = g++
AR = ar r
RM = rm -f

BASE_LIB = libmaitreya_base.a

CPPFLAGS = -g -w -I. -I.. -I../../ -I../swe -I../pics -I../db  `wx-config --cppflags`

LDLIBS = `wx-config --libs` 

OBS = AtlasDao.o AtlasImporter.o AtlasLogic.o BaseDao.o Calculator.o ChartConfig.o \
	ChartProperties.o ColorConfig.o Commands.o Conf.o constants.o DataSet.o FileConfig.o \
	FontConfig.o GraphConfig.o IconProvider.o Lang.o LanguageConfig.o mathbase.o \
	MultipleViewConfig.o PlanetList.o PrintoutConfig.o VedicChartConfig.o ViewNode.o \
	WesternChartConfig.o XmlConfigLoader.o

all : $(BASE_LIB)

$(BASE_LIB) : $(OBS)
	$(AR) $(BASE_LIB) $(OBS)

.cpp.o :
	$(CPP) -c -o$@ $*.cpp $(CPPFLAGS)

clean:
	$(RM) *.o $(BASE_LIB) *.core


